spring.application.name=playground
spring.datasource.url=jdbc:h2:file:./data/playground_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Resilience4j Circuit Breaker Configuration for 'backendA'
# Enable health indicator to check state via Actuator (if enabled)
resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
# Size of the sliding window which is used to record the outcome of calls when the CircuitBreaker is closed.
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=10
# Minimum number of calls which are required (per sliding window period) before the CircuitBreaker can calculate the error rate.
resilience4j.circuitbreaker.instances.backendA.minimumNumberOfCalls=5
# Configures the number of permitted calls when the CircuitBreaker is half open.
resilience4j.circuitbreaker.instances.backendA.permittedNumberOfCallsInHalfOpenState=3
# Enables automatic transition from OPEN to HALF_OPEN state once the waitDurationInOpenState has passed.
resilience4j.circuitbreaker.instances.backendA.automaticTransitionFromOpenToHalfOpenEnabled=true
# The time that the CircuitBreaker should wait before transitioning from open to half-open.
resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=5s
# Configures the failure rate threshold in percentage. If the failure rate is equal to or greater than the threshold, the CircuitBreaker transitions to open and starts short-circuiting calls.
resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50
